package com.kh.control;

public class Exercise_For4 {
	public static void main(String []args) {
		// 두 개의 주사위를 던졌을 때 눈의 합이 6이 되는 모든 
		// 경우의 수를 출력하는 프로그램을 작성하시오.
		
		// 눈의 합 = (1,5),(2,4),(3,3),(4,2),(5,1)
		// sum = 6이 되는 경우 
		for (int i = 1; i <= 6; i++) {
			for(int j = 1; j <= 6; j++) {
				if ( i+j ==6 ) {
					System.out.println("("+i+","+j+")"+"="+(i+j));
				}
			}
		}
		// 2~12 사이의 수를 입력 받아서 
		// 해당 숫자의 합이 나오는 경우의 수를 출력하는 프로그램을 작성하시오.
		// 2~12 이외의 수를 입력하면 "잘못 입력하셨습니다" 를 출력하시오.
		// 숫자 입력 : 6
		// 1+5=6
		// 2+4=6
		// 3+3=6
		// 4+2=6
		// 5+1=6
				
		// 숫자 입력 : 5
		// 1+4=5
		// 2+3=5
		// 3+2=5
		// 4+1=5

		
	}
}
